<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moon"
    android:orientation="vertical"
    tools:context="com.example.useri.myapplication4.Main4Activity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FARM2HOME"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:fontFamily="comic-sans"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>





         <Button
            android:id="@+id/button1"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_login_two"
            android:clickable="true"
            android:padding="16dp"
            android:text=" LOGIN"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />




        <Button
            android:id="@+id/button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_login_three"
            android:clickable="true"
            android:padding="16dp"
            android:text=" Visit As Guest"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />







</LinearLayout>
