<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"

android:background="@drawable/crop91">



<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            xmlns:tools="http://schemas.android.com/tools"
            tools:context="info.androidhive.fingerprint.FingerprintActivity"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:src="@drawable/farm1" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/editText_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_lock_white_24dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/white"

                    android:textColorHint="@color/black_overlay"

                    android:textSize="16dp" />


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/background_login_four"
                android:clickable="true"
                android:padding="16dp"
                android:text=" LOGIN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_login_three"
                android:clickable="true"
                android:padding="16dp"
                android:text=" SIGN UP"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />




        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Forgot Your Password?"
        android:textColor="#80FFFFFF"
        android:textSize="14dp" />

   <android.support.constraint.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <TextView
           android:id="@+id/desc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="64dp"
           android:gravity="center"
           android:text="@string/desc_fingerprint"
           android:textAlignment="center"
           android:textColor="@color/textPrimary"
           android:textSize="16sp"

           app:layout_constraintTop_toTopOf="parent"
           tools:layout_editor_absoluteX="0dp" />


       <TextView
           android:id="@+id/errorText"
           android:layout_width="wrap_content"
           android:layout_height="18dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="32dp"
           android:gravity="center"
           android:paddingEnd="30dp"
           android:paddingStart="30dp"
           android:textAlignment="center"
           android:textColor="@color/errorText"
           android:textSize="14sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/desc" />

   </android.support.constraint.ConstraintLayout>






</LinearLayout>